# S1m

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hospital/s1m/: LoginModel.java  LoginPresenter.java  LoginView.java  MainActivity.java
app/src/main/java/com/hospital/s1m/app/: MyBaseApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/hospital/s1m/lib_base/app/: BaseAppLogic.java  BaseApplication.java
lib_base/src/main/java/com/hospital/s1m/lib_base/constants/: Components.java  DeviceType.java  Formatter.java  ParamKey.java  Urls.java
lib_base/src/main/java/com/hospital/s1m/lib_base/converter/: ObjectConverter.java
lib_base/src/main/java/com/hospital/s1m/lib_base/data/: CacheDataSource.java  NetDataSource.java  SPDataSource.java
lib_base/src/main/java/com/hospital/s1m/lib_base/entity/: BeforeLogin.java  Header.java  KingkongResponse.java  OrderBy.java  QueryParameter.java  WhereClause.java
lib_base/src/main/java/com/hospital/s1m/lib_base/mvp/: BaseActivity.java  BaseFragment.java
lib_base/src/main/java/com/hospital/s1m/lib_base/mvp/base/: BasePresenter.java  BaseView.java
lib_base/src/main/java/com/hospital/s1m/lib_base/mvp/impl/: MvpCallback.java  MvpImpl.java
lib_base/src/main/java/com/hospital/s1m/lib_base/utils/: CloseUtils.java  ConvertUtils.java  DeviceInfoUtils.java  FileUtils.java  HashUtils.java  HttpParamsUtils.java  LogUtils.java  OnItreamClickListener.java  StateUtils.java  StatusBarUtils.java  StringUtils.java  SystemUIUtils.java  ToastUtils.java
lib_base/src/main/res/values/: color.xml
lib_patient/: build.gradle
lib_patient/src/main/java/com/hospital/s1m/lib_patient/: ComponentPatient.java
lib_patient/src/main/res/values/: strings.xml
lib_queue/: build.gradle
lib_queue/src/main/: AndroidManifest.xml
lib_user/: build.gradle
lib_user/src/debug/: AndroidManifest.xml
lib_user/src/debug/java/com/hospital/s1m/lib_user/: ApplicationDebug.java
lib_user/src/debug/java/com/hospital/s1m/lib_user/test/: TestActivity.java  TestModel.java  TestPresenter.java  TestView.java
lib_user/src/debug/res/layout/: user_test.xml
lib_user/src/debug/res/menu/: menu_main.xml
lib_user/src/debug/res/values/: colors.xml  strings.xml  styles.xml
lib_user/src/debug/res/values-zh-rCN/: strings.xml
lib_user/src/main/: AndroidManifest.xml
lib_user/src/main/java/com/hospital/s1m/lib_user/: ComponentUser.java
lib_user/src/main/java/com/hospital/s1m/lib_user/activity/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
lib_user/src/main/java/com/hospital/s1m/lib_user/applogic/: ApplogicUser.java
lib_user/src/main/java/com/hospital/s1m/lib_user/fargment/jurisdiction/: DrawAdapter.java  FragmentJurisdiction.java
lib_user/src/main/java/com/hospital/s1m/lib_user/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
lib_user/src/main/res/drawable/: user_import_border.xml  user_shape_but.xml
lib_user/src/main/res/layout/: user_activity_login.xml  user_draw_last.xml  user_draw_list.xml  user_jurisdiction_fragment.xml
lib_user/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
